@100  = ~Przysługa wielka, istotnie... o nią prosić was bym chciał?~
@101  = ~Tak, jakiej przysługi chcesz ode mnie?~
@102  = ~Nie, nie teraz.~
@103  = ~Podróżowaliśmy daleko, my trzej... wiele księżyców widzieliśmy, przez bezkresne morza długo i daleko płynęliśmy. Wiele skarbów zebraliśmy, sprzedać je – jedyne nasze życzenie... do portu Wrota Baldura zmierzamy. Dwa księżyce temu kłopoty przyszły, zbyt blisko brzegu płynęliśmy... wiele razy ostrzegałem, zbyt blisko brzegu – mówiłem... pieśni o miłości i tęsknocie... w duszach żeglarzy silnych wzbudziły żądzę nienaturalną. Obudziłem się wśród trwogi i rozpaczy... okręt to nie wóz lądowy, widzicie, i ku brzegowi popłynął, ciężko uszkodzony, obawiam się... woda lodowata była i gorzka. Urok i czar spowiły całą załogę naszą, przyjaciele – wrogami się stali, wszyscy oprócz nas trojga. Siły większe, niż mogliśmy stawić opór, zmusiły nas do ucieczki w to miejsce, by spocząć... i pomocy teraz szukamy. Pomożecie trzem z Kara-Tur, czyż nie?~
@104  = ~Tak, pomożemy najlepiej jak zdołamy. Co mamy zrobić?~
@105  = ~Nie, obawiam się, że za trudno cię zrozumieć, a my zbyt zajęci, by próbować się w tym połapać... żegnam.~
@106  = ~Czerwoną torbę zostawiłem... w pośpiechu, widzicie, musieliśmy biec, my trzej... magiczna i zapieczętowana ta Czerwona torba jest, bezużyteczna dla wszystkich prócz mnie. Frustrować się będą nieprzyjaciele, bo skarbów żadnych nie znajdą, jeno tę Czerwoną torbę. Walką, skradaniem, a może rozmową... jakkolwiek się stanie – przynieście mi Czerwoną torbę, a skarby z krain odległych sprzedam wam uczciwie, zobaczycie.

Uciekaliśmy prędko, daleko biegliśmy, nie tak dawno temu... dla mnie dwa księżyce... miejsce to wciąż pamiętam. Podróżujcie na południe... potem na zachód skręćcie, ku brzegowi i piaszczystemu wybrzeżu. Okręt ujrzycie, w pośpiechu opuszczony, strzeżony, mniemam, przez załogę naszą trojga, bo pieśni wciąż nad nimi wiszą, wierzcie mi. Czerwoną torbę znajdziecie, jeśli szukać będziecie długo i wytrwale. Wróćcie do mnie tak rychło, jak możecie, Czerwoną torbę mi przynieście.

Czerwona torba naprawdę ciężar ma wielki, nie podniesie jej nawet olbrzym silny – potrzeba mego kryształu, by torbę nieść... daję wam go w zaufaniu, które w was pokładam. Niewiele nam zostało, nas trzech skromnych, lecz uszy i serca wasze bronić to może, weźcie wszystko ode mnie. Jasność umysłu potrzebna wam będzie, bo pieśni są magiczne i przymuszą... i wszyscy, prócz najsilniejszych z was, wrogami się staną. Mikstury mam, przeciw pieśniom bronić jeszcze mogą... chcecie mikstur?~
@107  = ~Tak, każda pomoc się przyda.~
@108  = ~Czuję, że Czerwoną torbę macie przy sobie! Trudy i zgryzoty was nie ominęły, więc dar od nas trojga wam przekażę. Dwa były, lecz jeden utraciłem, w Chaosie, jak mniemam... ale znów się spotkają, zobaczycie. Sensu nabierze to dla was, gdy czas i kłopoty miną. A teraz wymieńmy dary nasze wzajem.~
@109  = ~Tak... oto twoja Czerwona torba.~
@110  = ~Obietnice dane, obietnice spełnione... teraz zobaczyć chcesz dary z dalekich krain?~
@111  = ~Tak, co możesz mi dziś pokazać?~