@200  = ~A niech to... od wielu dni próbuję wydobyć tę niedorzeczną Czerwoną torbę dla mojego pana... a nawet ten bezmyślny golem nie potrafi jej ruszyć! Czemuż otacza mnie taka ignorancja? Być może będę musiała przyzwać chmurowego olbrzyma!

Och... wybaczcie, że wylewam swe frustracje w towarzystwie nieznajomych; zwykle dawno wyczułabym waszą obecność, lecz moja uwaga została zakłócona przez pracę moich niewolników.

Zdaje się, że nie zostaliśmy sobie formalnie przedstawieni. Zowią mnie Alura, a od was bije aura, którą aż nazbyt dobrze znam. Być może zechcecie wyjaśnić swą obecność w tym miejscu oraz aurę przedmiotu, który pragnę odzyskać, spoczywającego przy was, a także jakiegoż to pana służalcze zlecenie was tu sprowadziło... jasno i wyraźnie, proszę, i co ważniejsze – natychmiast!~
@201  = ~Jesteśmy drużyną, której przewodzi <CHARNAME> i najpewniej przybyliśmy tu z tego samego powodu co ty. Pragniemy odzyskać tę Czerwoną torbę dla przyjaciela napotkanego w podróży, nie dla żadnego pana, bo nikomu nie służymy.~
@202  = ~Nie, nie mamy najmniejszej ochoty z tobą rozmawiać!~
@203  = ~A więc, <CHARNAME>, znasz skarb, który mój pan i ja pragniemy posiąść, a z tego, co zdołałam wywnioskować – a w tej materii mam niemałe umiejętności – wiesz o tej Czerwonej Torbie więcej, niż mój pan raczył mi zdradzić. Mów więc czym prędzej, powiedz mi wszystko co wiesz, a być może twoje bezużyteczne życie zostanie oszczędzone.~
@204  = ~O Czerwonej torbie wiemy my... wybacz, to długa historia... tak, wiemy o Czerwonej torbie, którą ty i twój pan pragniecie posiąść. Znamy właściciela Czerwonej torby i wiemy, że jest ona magicznym przedmiotem, którym tylko on potrafi się posługiwać, oraz że do poruszenia Czerwonej torby potrzebny jest osobliwy kryształ. Wiemy też, że zawiera jakieś skarby z krain bardzo stąd odległych.~
@205  = ~Nie, obawiam się, że twoja zła natura i zamiary są dla mnie aż nadto oczywiste, gdyż i w tej dziedzinie mam niemałe umiejętności. Niezależnie od tego, czy Czerwona torba jest tu istotna, powalimy cię tam, gdzie stoisz! CZERWONA TORBA... WALCZYĆ BĘDZIEMY!~
@206  = ~Bardzo rozsądnie z twojej strony, że wyjawiłeś wszelkie informacje, które kryła twoja mała i ociężała głowa; ich ciężar musiał być z pewnością dość bolesny. Teraz możesz oddać kryształ, który posiadasz, a ja z przyjemnością uczynię cię niewolnikiem na usługi mojego pana i moje.~ ~Bardzo rozsądnie z twojej strony, że wyjawiłaś wszelkie informacje, które kryła twoja mała i ociężała głowa; ich ciężar musiał być z pewnością dość bolesny. Teraz możesz oddać kryształ, który posiadasz, a ja z przyjemnością uczynię cię niewolnikiem na usługi mojego pana i moje.~
@207  = ~Jak na kogoś, kto uważa się za tak potężnego, poważnie nie doceniasz naszych możliwości. Czerwona torba i kryształ wrócą do prawowitego właściciela. Rób, co najgorsze potrafisz, kreaturo... CZERWONA TORBA... WALCZYĆ BĘDZIEMY!~
@208  = ~To doprawdy szkoda, że postanowiliście pozbawić się jakiejkolwiek szansy służby mojemu panu i mnie. Teraz czeka was powolna i bolesna śmierć z moich rąk i rąk moich niewolników... DO MNIE, MOI NIEWOLNICY!~
@209  = ~CZERWONA TORBA... WALCZYĆ BĘDZIEMY!~