@100  = ~确有一事相求……不知可否向你提出？~
@101  = ~可以，你想让我帮什么忙？~
@102  = ~不，现在不行。~
@103  = ~我们三人远道而来……历经了无数个月亮，渡过了浩瀚重洋。收集了诸多珍宝，变卖是我们唯一的愿望……我们正寻求前往港口博德之门。两月之前祸事突降，当时我们的船正近岸航行……我已多次警告，我说离岸太近了……那些关于爱与眷恋的歌谣……深深印入了水手们坚强的灵魂，一种不自然的欲望由此而生。我惊醒时只见麻烦与沮丧……你要知道，船可不是陆上的马车，它径直朝海岸冲去，恐怕受损严重……那海水冰冷彻骨。我们全船船员本都俊美迷人，如今朋友们却尽成仇敌，只剩我们三个。无法抵抗的强大力量，迫使我们逃到此地，休整……并寻求帮助。可否帮助这三位来自卡拉-图的人？~
@104  = ~可以，我们会尽力帮忙。我们该怎么做？~
@105  = ~不，恐怕你的话太难懂，而我们太忙，没工夫弄明白所有这些……再会~
@106  = ~我留下了一个红色袋子……你明白我们三人当时急需逃离……这个红色袋子被魔法封印了，除我之外对他人无用。敌人会倍感挫败，因为除了这个红色袋子并无珍宝。无论是通过战斗、潜行，抑或谈判……无论用什么方法，请将这红色袋子带给我，里面装着来自遥远各地的珍宝，公平卖给你，你会看到的。

我们当时跑得又快又远，那是不久前的事……对我来说是两个月……我仍记得它在哪里。往南走……然后向西，去到海岸与沙滩。你会看到一艘船，被仓促遗弃，推测由我们三人的船员把守着，因为我相信那些歌谣仍萦绕不散。只要你努力寻找，定能找到红色袋子。尽快将它带回给我。

红色袋子确实沉重，巨人亦无力提起，需要我的水晶才能携带……我信任你，将它交给你。我们三人所剩无几，这些物品能保护你的耳朵和心灵，全都免费赠予你。你需要保持心智清明，因为那些歌谣蕴含魔法，会蛊惑人心……届时除你之外皆成强敌。我还有药水，或许能抵御歌谣……你需要药水吗？~
@107  = ~要，任何你能提供的帮助我们都欢迎。~
@108  = ~我感知到你带着红色袋子！你定然历经了艰辛与麻烦，我们三人要赠你一份礼物。本有两件，但我弄丢了一件，想必是归于混沌了……但它们会彼此寻觅。随着时间流逝、麻烦过去，你自会明白。现在，让我们交换彼此的礼物吧~
@109  = ~是的……你的红色袋子在这儿。~
@110  = ~言出必行，信守承诺……现在想看看来自远方的礼物吗？~
@111  = ~好的，今天你有什么可以给我看的？~
