@200  = ~真见鬼……为了我的主人，花了这么多天试图取回这个可笑的红色袋子……连这个没脑子的魔像都搬不动！为什么我身边尽是这等愚昧之辈？或许我需要召唤一个云巨人！！

哦……请原谅我在陌生人面前发泄沮丧；通常我早该察觉到你们的到来，但我当前的专注被奴仆们的无能工作搅乱了。

看来我们尚未正式介绍，我是阿露拉，而你们身上带着一股我再熟悉不过的灵光。或许你们愿意解释一下为何在此，解释我意欲取回的那件物品为何在你们身上散发出灵光，以及是何种主人派你们来执行这桩蠢差事……请简单、清楚地说，更重要的是，立刻说！~
@201  = ~我们是<CHARNAME>的队伍，来此的目的很可能与你相同。我们想为旅途中遇到的一位朋友取回这个红色袋子，并非为了我们的主人，因为我们不侍奉任何人。~
@202  = ~不，我们没兴趣跟你说话！~
@203  = ~那么<CHARNAME>，你确实知道我和我的主人意图占有的这件宝物，而且据我判断――我在此类技能上造诣颇深――你对此红色袋子的了解，比我的主人愿意告诉我的更多。现在告诉我，完完整整地告诉我你所知道的一切，或许你这条无用的性命可以得以保留。~
@204  = ~红色袋子，我们知道……抱歉，说来话长……是的，我们知道这个红色袋子，你和你的主人都想得到它。我们知道袋子的主人，知道它是一件只有他才能使用的魔法物品，并且需要一颗特别古怪的水晶才能移动这个红色袋子。我们还知道里面装着某种来自遥远国度的珍宝。~
@205  = ~不，恐怕你那邪恶的本性和意图对我来说显而易见，因为我在此类判断上同样造诣颇深。无论红色袋子是否重要，我们都将在此地将你击倒！红色袋子……我们誓死争夺！~
@206  = ~把你那迟钝的小脑袋里所有的信息和盘托出，真是聪明，这些信息想必曾让你痛苦不堪吧。现在，你可以交出你拥有的水晶了，我会很高兴将你变为奴仆，来服侍我和我主人的需求。~
@207  = ~对于一位如此强大的存在，你低估了我们的能力。红色袋子和水晶将归还给它们合法的主人。尽管使出你最狠的手段吧，怪物……红色袋子……我们誓死争夺！~
@208  = ~你决定放弃任何服侍我和我主人的机会，这真是可惜。现在，你和我的奴仆们将让你缓慢而痛苦地死去……到我身边来，我的奴仆们！~
@209  = ~红色袋子……我们誓死争夺！~
