@301  = ~青仁・胡罗须~
@302  = ~卡拉-图武僧~
@303  = ~阿露拉~
@304  = ~阿露拉的赛壬~
@305  = ~阿露拉的水手法师~
@306  = ~阿露拉的水手游荡者~
@307  = ~阿露拉的水手弓箭手~
@308  = ~阿露拉的魔像~
@309  = ~冰晶~
@310  = ~冰晶：
  
这件奇特的物品是一位同样奇特、名叫青仁・胡罗须的男子给你的。它触感冰冷，但似乎并不吸收周围的任何热量。虽然你无法确定此物有何用处，但青仁向你保证，要取回他如此执着渴望的那非凡的“红色袋子”，此物必不可少。它形似一片由冰蓝色水晶制成的大雪花。~
@311  = ~红色袋子~
@312  = ~红色袋子~
@313  = ~红色袋子：
  
这必定是青仁・胡罗须请你为他取回的“红色袋子”。看着这件物品，它似乎异常沉重，但在冰晶附近时，它会变得相当轻便且易于移动。你应尽快将其归还给青仁・胡罗须。~
@314  = ~腰带~
@315  = ~入门者饰带~
@316  = ~入门者饰带：
  
这条饰带是东方国度法师们的典型装束。它赋予佩戴者更高的学识水平与更强的坚韧感知。

属性：
智力+1
生命值+5
重量：2~
@317  = ~智者腰带~
@318  = ~智者腰带：

此腰带通过赋予佩戴者额外的智慧来使其受益，此外还能吸收部分针对佩戴者的电击伤害。

属性：
智慧+1
电击伤害减免25%
重量：2~
@319  = ~幸运腰带~
@320  = ~幸运腰带：

此腰带旨在确保佩戴者在任何情况下都能凭借增添的幸运感而占得优势。佩戴者还能更深入地洞察魔法物品及其运作原理。

属性：
学识+10
幸运+5
重量：2~
@321  = ~靴子~
@322  = ~忍者足袋~
@323  = ~忍者足袋：
  
这些靴子授予卡拉-图各地的忍者。它们能提升佩戴者的潜行能力以及与环境的融合度。若佩戴者能进行背刺，它们还能使背刺伤害倍数额外提升一级。

此等益处自有代价。

属性：
无声移动+20%
隐藏+20%
背刺伤害倍数+1级
体质-1
重量：4~
@324  = ~护腕~
@325  = ~飞箭擒拿手套~
@326  = ~飞箭擒拿手套：
  
飞箭擒拿手套
几年前，佛克・莫鲁尔在贝尔苟斯特附近的一场社区集市上展示了这些手套的功效。他雇了一名当地弓箭手向他射箭。当箭矢逼近时，佛克的手会不由自主地移动，或是将箭击飞，或是将其接住。他的这番辛苦赚了不少金币，而这些收入在当晚吸引了一些黑影来到佛克的帐篷。次日清晨，佛克被发现身亡，手套则不翼而飞。

属性

防御等级：对抗远程攻击时+2
重量：2~
@327  = ~淬毒拳套~
@328  = ~淬毒拳套：
  
这些手套仅是缠绕在拳头的裹布。这种特殊的裹布交织着淬毒玻璃，能对生物附加毒素伤害。

属性

+3毒素伤害
重量：2~
@329  = ~燃火拳套~
@330  = ~燃火拳套：
  
这些手套仅是缠绕在拳头的裹布。这种特殊的裹布交织着魔法余烬，能对生物附加火焰伤害。

属性

+3火焰伤害
重量：2~
@331  = ~震击拳套~
@332  = ~震击拳套：
  
这些手套仅是缠绕在拳头的裹布。这种特殊的裹布交织着魔法能量球，能对生物附加能量伤害。

属性

+3电击伤害
重量：2~
@333  = ~爪~
@334  = ~精制品爪~
@335  = ~精制品爪：
  
爪类武器在卡拉-图常被忍者用于造成巨大伤害，同时不显露手中持有武器。这类爪武器集穿刺、挥砍与钝击伤害于一身：利爪刺入造成穿刺，挥扫动作造成挥砍，而拳头接触对手则造成钝击。此物品经过精制，因此能额外造成一点伤害。

属性：

1d2穿刺伤害
1d2挥砍伤害
1d2钝击伤害
总计3d2伤害
精制品+1伤害
重量：2~
@336  = ~爪+1~
@337  = ~爪+1：
  
爪类武器在卡拉-图常被忍者用于造成巨大伤害，同时不显露手中持有武器。这类爪武器集穿刺、挥砍与钝击伤害于一身：利爪刺入造成穿刺，挥扫动作造成挥砍，而拳头接触对手则造成钝击。

属性：

1d2+1穿刺伤害
1d2+1挥砍伤害
1d2+1钝击伤害
总计3d2+3伤害
命中+1
重量：2~
@338  = ~僧袍~
@339  = ~顺从僧袍~
@340  = ~顺从僧袍：

僧袍
最简单的服饰，由交织着武僧自身气力的丝绸织物制成，以在旅途中保护佩戴者。

属性：
防御等级：-1
需智慧12
重量：4~
@341  = ~持袍者僧袍~
@342  = ~持袍者僧袍：

僧袍
最简单的服饰，由交织着武僧自身气力的丝绸织物制成，以在旅途中保护佩戴者。

属性：
防御等级：-2
需智慧14
重量：4~
@343  = ~持十字者僧袍~
@344  = ~持十字者僧袍：

僧袍
最简单的服饰，由交织着武僧自身气力的丝绸织物制成，以在旅途中保护佩戴者。

属性：
防御等级：-3
需智慧16
重量：4~
@345  = ~大乘僧袍~
@346  = ~大乘僧袍：

僧袍
最简单的服饰，由交织着武僧自身气力的丝绸织物制成，以在旅途中保护佩戴者。

属性：
防御等级：-4
需智慧18
重量：4~
@347  = ~长老僧袍~
@348  = ~长老僧袍：

僧袍
最简单的服饰，由交织着武僧自身气力的丝绸织物制成，以在旅途中保护佩戴者。

属性：
防御等级：-5
需智慧20
重量：4~
@349  = ~长柄武器~
@350  = ~精制关刀~
@351  = ~精制关刀：

这是大多数卡拉-图步兵首选的长柄武器。此武器咬合力强劲，一击便可击落骑手。

属性：
伤害1d12
精制品+1伤害
重量：4~
@352  = ~+1关刀~
@353  = ~+1关刀：

这是大多数卡拉-图步兵首选的长柄武器。此武器咬合力强劲，一击便可击落骑手。

属性：
伤害1d12+1
命中+1
重量：4~
@354  = ~手里剑~
@355  = ~精制手里剑~
@356  = ~精制手里剑

手里剑，“掌中隐剑”，是卡拉-图传统的暗器，通常用于投掷。它们是经过打磨的手持刃具，取材于各种日常物品，如针、钉、刀，以及钱币、垫圈和其他扁平金属片。手里剑是指任何传统上用来表示众所周知的“飞镖”的小型刃具。

属性：

命中：+0
伤害：1D2+1（精制品）
伤害类型：穿刺
重量：1
使用速度：0
擅长类型：飞镖
类型：投掷~
@357  = ~手里剑+1~
@358  = ~手里剑+1

手里剑，“掌中隐剑”，是卡拉-图传统的暗器，通常用于投掷。它们是经过打磨的手持刃具，取材于各种日常物品，如针、钉、刀，以及钱币、垫圈和其他扁平金属片。手里剑是指任何传统上用来表示众所周知的“飞镖”的小型刃具。

属性：

命中：+1
伤害：1D2+1
伤害类型：穿刺
重量：1
使用速度：0
擅长类型：飞镖
类型：投掷~
@359  = ~朴刀~
@360  = ~精制朴刀~
@361  = ~精制朴刀：

最古老的武器之一，可追溯至原始时代。最初的长矛仅仅是末端削尖的木杆或树枝。当文明种族掌握金属后，矛头开始由铁和钢制成。达到这一阶段后，武器匠开始试验不同类型的矛头，从而发展出某些特定种类的长柄武器。

属性：

命中：+0
伤害：1d8（穿刺）
精制品+1伤害
使用速度：4
擅长类型：矛
类型：双手
需求：力量5
重量：3~
@362  = ~朴刀+1~
@363  = ~朴刀+1

最古老的武器之一，可追溯至原始时代。最初的长矛仅仅是末端削尖的木杆或树枝。当文明种族掌握金属后，矛头开始由铁和钢制成。达到这一阶段后，武器匠开始试验不同类型的矛头，从而发展出某些特定种类的长柄武器。

属性：

命中：+1
伤害：1d8（穿刺）
+1伤害
使用速度：4
擅长类型：矛
类型：双手
需求：力量5
重量：3~
@364  = ~棍~
@365  = ~精制棍~
@366  = ~精制棍

最简单的棍类武器，棍是一段六至九英尺长的木头。精制棍由坚实的橡木制成，两端包有金属。棍必须双手持用。

属性：

伤害：1d10（钝击）
+1伤害
使用速度：6
擅长类型：手杖
类型：双手
需求：力量5
重量：4~
@367  = ~棍+1~
@368  = ~棍+1

最简单的棍类武器，棍是一段六至九英尺长的木头。精制棍由坚实的橡木制成，两端包有金属。棍必须双手持用。

属性：

伤害：1d10（钝击）
命中+1
+1伤害
使用速度：6
擅长类型：手杖
类型：双手
需求：力量5
重量：4~
@369  = ~武士刀~
@370  = ~精制武士刀~
@371  = ~精制武士刀

武士刀是一种单刃、略弯、末端为凿形尖的刀。武士刀或许是有史以来最精良的刀剑之一，其制作步骤漫长而隐秘，与其说是工艺，不如说是一门艺术。这种刀是卡拉-图文化的重要部分。触碰或使用武士的武士刀是对武士的侮辱，会激起他的愤怒。对于外人，即外国人，拥有这样一把刀是罕见的。要么这位外人是某位重要大臣极为尊贵的朋友，要么这位外人谋杀了一位武士。

属性：

伤害：1d10（挥砍）
+1伤害
使用速度：4
擅长类型：武士刀
类型：单手
需求：力量6
重量：6~
@372  = ~武士刀+1~
@373  = ~武士刀+1

武士刀是一种单刃、略弯、末端为凿形尖的刀。武士刀或许是有史以来最精良的刀剑之一，其制作步骤漫长而隐秘，与其说是工艺，不如说是一门艺术。这种刀是卡拉-图文化的重要部分。触碰或使用武士的武士刀是对武士的侮辱，会激起他的愤怒。对于外人，即外国人，拥有这样一把刀是罕见的。要么这位外人是某位重要大臣极为尊贵的朋友，要么这位外人谋杀了一位武士。

属性：

伤害：1d10（挥砍）
命中+1
+1伤害
使用速度：4
擅长类型：武士刀
类型：单手
需求：力量6
重量：6~
@374  = ~胁差~
@375  = ~精制胁差~
@376  = ~精制胁差

胁差，或称伴刀，对武士极为重要。它时刻佩戴，甚至在室内也不例外，夜晚武士就寝时也放在近旁。与武士刀一样制作精良，胁差是一种较短的刀，长度在十二至二十四英寸之间，在熟练使用者手中是一件危险的武器。

属性

伤害：1d8（穿刺）
+1伤害
使用速度：3
擅长类型：弯刀/胁差/忍者刀
类型：单手
需求：力量5
重量：3~
@377  = ~胁差+1~
@378  = ~胁差+1

胁差，或称伴刀，对武士极为重要。它时刻佩戴，甚至在室内也不例外，夜晚武士就寝时也放在近旁。与武士刀一样制作精良，胁差是一种较短的刀，长度在十二至二十四英寸之间，在熟练使用者手中是一件危险的武器。

属性

伤害：1d8（穿刺）
命中+1
+1伤害
使用速度：3
擅长类型：弯刀/胁差/忍者刀
类型：单手
需求：力量5
重量：3~
@379  = ~忍者刀~
@380  = ~精制忍者刀~
@381  = ~精制忍者刀

忍者的刀，忍者刀，其品质低于其他卡拉-图刀剑，如武士刀。忍者刀短而直，非常适合隐秘行动。忍者刀也更适合在狭窄空间战斗，有时能让忍者比使用更长刀剑的武士更具优势。

属性

伤害：1d8（挥砍）
+1伤害
使用速度：4
擅长类型：弯刀/胁差/忍者刀
类型：单手
需求：力量6
重量：5~
@382  = ~+1忍者刀~
@383  = ~+1忍者刀

忍者的刀，忍者刀，其品质低于其他卡拉-图刀剑，如武士刀。忍者刀短而直，非常适合隐秘行动。忍者刀也更适合在狭窄空间战斗，有时能让忍者比使用更长刀剑的武士更具优势。

属性

伤害：1d8（挥砍）
命中+1
+1伤害
使用速度：4
擅长类型：弯刀/胁差/忍者刀
类型：单手
需求：力量6
重量：5~
@384  = ~野太刀~
@385  = ~精制野太刀~
@386  = ~精制野太刀

野太刀是日本刀的衍生型号。卡拉-图的铁匠们始终致力于改良现有武器。为了改进日本刀，他们将刀刃加长，最终不得不延长刀柄，必须使用双手才能自如挥舞。野太刀的主要功能是劈砍骑兵和冲散长枪方阵。这把武器经过精制品工艺强化，在此类任务中表现格外出色。

属性：

伤害：2d8（挥砍）
+1伤害
使用速度：3
擅长类型：武士刀
类型：双手
需求：力量14
重量：12~
@387  = ~+1野太刀~
@388  = ~+1野太刀

野太刀是日本刀的衍生型号。卡拉-图的铁匠们始终致力于改良现有武器。为了改进日本刀，他们将刀刃加长，最终不得不延长刀柄，必须使用双手才能自如挥舞。野太刀的主要功能是劈砍骑兵和冲散长枪方阵。这把武器经过精制品工艺强化，在此类任务中表现格外出色。

属性：

伤害：2d8（挥砍）
命中+1
+1伤害
使用速度：3
擅长类型：武士刀
类型：双手
需求：力量14
重量：12~
@389  = ~精制手里剑

手里剑，“掌中隐剑”，是卡拉-图传统的暗器，通常用于投掷。它们是经过打磨的手持刃具，取材于各种日常物品，如针、钉、刀，以及钱币、垫圈和其他扁平金属片。手里剑是指任何传统上用来表示众所周知的“飞镖”的小型刃具。

属性：

命中：+0
伤害：1D2+1
伤害类型：穿刺
重量：1
使用速度：0
擅长类型：飞镖
类型：投掷~
@390  = ~手里剑+1

手里剑，“掌中隐剑”，是卡拉-图传统的暗器，通常用于投掷。它们是经过打磨的手持刃具，取材于各种日常物品，如针、钉、刀，以及钱币、垫圈和其他扁平金属片。手里剑是指任何传统上用来表示众所周知的“飞镖”的小型刃具。

属性：

命中：+1
伤害：1D2+1
伤害类型：穿刺
重量：1
使用速度：0
擅长类型：飞镖
类型：投掷~
@391  = ~穿刺三叉戟~
@392  = ~穿刺三叉戟

这支长矛末端装有被称为三叉戟的三尖矛头。此物品的锋利特性使其比其他同类武器更容易造成重击。

特殊：
此武器的重击范围为17-20。

属性：

命中：+2
伤害：1d10（穿刺）
+2伤害
使用速度：4
擅长类型：矛
类型：双手
需求：力量5
重量：3~
@393  = ~浪人克星~
@394  = ~浪人克星

这把野太刀曾由一位著名的武士用来猎杀他所属流派的浪人。此刀不仅提供强大的攻击力，还赋予额外的防御能力。

特殊：
装备时防御等级-1

属性：

伤害：2d8（挥砍）
命中+2
+2伤害
使用速度：3
擅长类型：武士刀
类型：双手
需求：力量14
重量：12~
@395  = ~修忍者手里剑~
@396  = ~修忍者手里剑

这件稀有物品如何从卡拉-图来到剑湾，颇为神秘。然而众所周知的是，这种稀有的手里剑是授予修忍者执行特殊任务的。即使是普通人也能以极高的精度和速度投掷这些投射物。

特殊：

- 此手里剑会返回其所有者手中。
- 装备时，持有者每轮可投掷此武器3次。
- 伤害附加力量加值（如果有）。
- 3%几率使目标眩晕5秒

属性：

命中：+2
伤害：1D2+4
伤害类型：穿刺
重量：1
使用速度：0
擅长类型：飞镖
类型：投掷~
@397  = ~石眼~
@398  = ~源藏左眼~
@399  = ~源藏左眼

源藏天生目盲，童年饱受嘲笑与毒打，最终被弃之荒野等死。附近修道院的僧侣发现了他，将年幼的源藏收留并加以训练。他凭借盲战技艺出类拔萃，最终成为其宗派所有僧侣的总教头。传说这颗石之眼正是源藏真正的左眼。将其佩戴于头部会使人陷入失明，然而通过修行与信念，佩戴者的视觉将超越往昔。修习武术并历经血战将解锁更强大的能力。据传，若同时佩戴右眼与左眼，佩戴者将获得源藏全部的传奇武技。

等级Ⅰ属性：

失明：命中-4，防御等级+4，视野和移动速度降低
敏捷-1
免疫所有凝视攻击~
@400  = ~源藏左眼

源藏天生目盲，童年饱受嘲笑与毒打，最终被弃之荒野等死。附近修道院的僧侣发现了他，将年幼的源藏收留并加以训练。他凭借盲战技艺出类拔萃，最终成为其宗派所有僧侣的总教头。传说这颗石之眼正是源藏真正的左眼。将其佩戴于头部会使人陷入失明，然而通过修行与信念，佩戴者的视觉将超越往昔。修习武术并历经血战将解锁更强大的能力。据传，若同时佩戴右眼与左眼，佩戴者将获得源藏全部的传奇武技。

等级Ⅱ属性：

轻度失明：命中-2，防御等级+2
免疫所有凝视攻击
获得“游移之眼”1/日（巫师之眼）~
@401  = ~源藏左眼

源藏天生目盲，童年饱受嘲笑与毒打，最终被弃之荒野等死。附近修道院的僧侣发现了他，将年幼的源藏收留并加以训练。他凭借盲战技艺出类拔萃，最终成为其宗派所有僧侣的总教头。传说这颗石之眼正是源藏真正的左眼。将其佩戴于头部会使人陷入失明，然而通过修行与信念，佩戴者的视觉将超越往昔。修习武术并历经血战将解锁更强大的能力。据传，若同时佩戴右眼与左眼，佩戴者将获得源藏全部的传奇武技。

等级Ⅲ属性：

盲视
敏捷+1
免疫所有凝视攻击
获得“游移之眼”1/日（巫师之眼）
获得“盲击”1/日（5秒内每次命中均造成重击）~
@402  = ~源藏左眼

源藏天生目盲，童年饱受嘲笑与毒打，最终被弃之荒野等死。附近修道院的僧侣发现了他，将年幼的源藏收留并加以训练。他凭借盲战技艺出类拔萃，最终成为其宗派所有僧侣的总教头。传说这颗石之眼正是源藏真正的左眼。将其佩戴于头部会使人陷入失明，然而通过修行与信念，佩戴者的视觉将超越往昔。修习武术并历经血战将解锁更强大的能力。据传，若同时佩戴右眼与左眼，佩戴者将获得源藏全部的传奇武技。

等级Ⅳ属性：

盲视
红外视觉
敏捷+1
智慧+1
免疫所有凝视攻击
获得“游移之眼”2/日（巫师之眼）
获得“盲击”2/日（5秒内每次命中均造成重击）~
@403  = ~源藏左眼Ⅰ~
@404  = ~源藏左眼Ⅱ~
@405  = ~源藏左眼Ⅲ~
@406  = ~卡拉-图商店~
@407  = ~微末三人商店~
@408  = ~盲击~
